<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Inline Button Loader For Bootstrap 4 Examples</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/darkly/bootstrap.min.css">
  <link href="dist/css/component-spinners.css" rel="stylesheet">
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/loading/inline-button-loader-bootstrap.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container" style="margin:150px auto">
    <h1>Inline Button Loader For Bootstrap 4 Examples</h1>
    <div class="d-flex align-items-start flex-column h-100">
      <div class="w-100 m-auto py-5">

<section class="mb-5">
  <legend>Button <code>tag</code></legend>
  <button type="button" class="btn btn-secondary btn-spinner btn-spinner-example">Button</button>
  <a href="#" class="btn btn-secondary btn-spinner btn-spinner-example">Link</a>
</section>

<section class="mb-5">
  <legend>Button <code>types</code></legend>
  <button type="button" class="btn btn-secondary btn-spinner btn-spinner-example" data-spinner-type="grow">Grow</button>
  <button type="button" class="btn btn-secondary btn-spinner btn-spinner-example" data-spinner-text="Saving...">Text</button>
</section>

<section class="mb-5">
  <legend>Button <code>sizes</code></legend>
  <button type="button" class="btn btn-secondary btn-lg">
    <span class="spinner-border spinner-border-lg" role="status" aria-hidden="true"></span>
  </button>

  <button type="button" class="btn btn-secondary btn-lg btn-spinner btn-spinner-example" data-spinner-type="" data-spinner-text="Saving...">Save</button>
  <button type="button" class="btn btn-secondary btn-spinner btn-spinner-example" data-spinner-type="" data-spinner-text="Saving...">Save</button>
  <button type="button" class="btn btn-secondary btn-sm btn-spinner btn-spinner-example" data-spinner-type="" data-spinner-text="Saving...">Save</button>
</section>

<section class="mb-5">
  <legend>Button <code>markup</code></legend>
  <button type="button" class="btn btn-secondary" disabled>
    <span class="spinner-border" role="status" aria-hidden="true"></span>
    <span class="sr-only">Loading...</span>
  </button>
  <button type="button" class="btn btn-secondary" disabled>
    <span class="spinner-border" role="status" aria-hidden="true"></span>
    <span class="ml-1">Loading...</span>
  </button>
  <div class="clearfix my-1"></div>
  <button type="button" class="btn btn-secondary" disabled>
    <span class="spinner-grow" role="status" aria-hidden="true"></span>
    <span class="sr-only">Loading...</span>
  </button>
  <button type="button" class="btn btn-secondary" disabled>
    <span class="spinner-grow" role="status" aria-hidden="true"></span>
    <span class="ml-1">jQueryScript Loading...</span>
  </button>
</section>

      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="dist/js/component-spinners.js"></script>
  <script type="text/javascript">
    $('.btn-spinner-example').click(function() {
      var btn = $(this);
      $(btn).buttonLoader('start');
      setTimeout(function() {
        $(btn).buttonLoader('stop');
      }, 3000);
    });
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
