# FixedStorage

./: .dockerignore  BIVN.FixedStorage.sln  Create-DockerfileSolutionRestore.ps1  Directory.Packages.props  DockerfileSolutionRestore.txt  NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/WebGateway/: Dockerfile  GlobalUsings.cs  Program.cs  WebGateway.csproj
ApiGateways/WebGateway/Extensions/: Extensions.cs
ApiGateways/WebGateway/Properties/: launchSettings.json
Services/Common.API/: AuditEntity.cs  AuditTargetViewModel.cs  AuthorizeCheckOperationFilter.cs  Common.API.csproj  CommonExtensions.cs  Constants.cs  GlobalUsings.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpStatusCodes.cs  IQueryAll.cs  IQueryAllForExport.cs  ISoftDelete.cs  JsonDefaults.cs  JsonSerializerSettingsConfig.cs  PagedListModel.cs  RequiredTokenFilter.cs  ResponseModel.cs  ResponseModelDetail.cs  Utilities.cs
Services/Common.API/BackgroundJob/: BackgroundJobAttribute.cs
Services/Common.API/Dto/: BaseFilterDto.cs  BwinInputDetailModel.cs  ChangePasswordDto.cs  ChangePasswordErrorDto.cs  ChangePasswordResultDto.cs  CheckStorageDto.cs  DepartmentDto.cs  DropDownListItemDto.cs  FactoriesStoragesQueryDto.cs  GetDetailComponentDto.cs  HistoryInOutExportDto.cs  HistoryInOutExportResultDto.cs  ImportResultModel.cs  InputDetailPositionModel.cs  InternalDepartmentDto.cs  InternalUserDto.cs  InventoryLoggedInfo.cs  InventoryModel.cs  InventoryResponseModel.cs  LoginDto.cs  LoginErrorDto.cs  LoginResultDto.cs  LogoutDto.cs  LogoutMultipleDto.cs  LogoutResultDto.cs  RefreshTokenDto.cs  RefreshTokenResultDto.cs  ResetPasswordDto.cs  ResetPasswordErrorDto.cs  ResultSet.cs  RoleClaimDto.cs  SelectUserDepartmentViewModel.cs  ValidateDto.cs  ValidateFilterDto.cs  ValidateTokenDto.cs  ValidateTokenErrorDto.cs  ValidateTokenResultDto.cs  ValidatedImportStorageDto.cs
Services/Common.API/Enum/: GeneralSettingType.cs  InventoryAccessPageType.cs  InventoryActionType.cs  SubmitInventoryAction.cs
Services/Common.API/Exceptions/: InvalidAuthorizeException.cs
Services/Common.API/Helpers/: EnumHelper.cs  StringHelper.cs
Services/Common.API/User/: AccountType.cs  CreateAccountTypeDto.cs  CreateAppRoleDto.cs  CreateUserDto.cs  CreateUserErrorDto.cs  CreateUserResultDto.cs  CreateUserStatusDto.cs  DepartmentListDto.cs  DropDownListItem.cs  DropDownListItemInteger.cs  ErrorDetailsDto.cs  Gender.cs  GetUserInfoDto.cs  LockUserDto.cs  LockUserListDto.cs  UpdateUserDto.cs  UpdateUserErrorDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserListExportErrorResultDto.cs  UserListExportFilterDto.cs  UserStatus.cs
Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
Services/Identity/Identity.Background/: Dockerfile  GlobalUsing.cs  Identity.Background.csproj  Program.cs
Services/Inventory/Inventory.API/: Dockerfile  GlobalUsings.cs  Inventory.API.csproj  Program.cs  Utilities.cs
Services/Storage/Storage.API/: Dockerfile  GlobalUsings.cs  Program.cs  Storage.API.csproj  Utilities.cs
WebApp/: Dockerfile  GlobalUsings.cs  Program.cs  WebApp.csproj
WebApp/Application/: Constants.cs  Utilities.cs
WebApp/Application/Configurations/: AppSettings.cs
WebApp/Application/Middlewares/: AuditMobileHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestHandlerMiddleware.cs  RouteDisplayValueAttribute.cs
WebApp/Application/Models/: ErrorViewModel.cs
WebApp/Application/Security/: RolesAttribute.cs  TokenValidationMiddleware.cs  WebAppAuthorization.cs
WebApp/Application/Services/: AccountService.cs  ComponentService.cs  HistoryInOutStorageService.cs  IAccountService.cs  IBaseService.cs  IComponentService.cs  IHistoryInOutStorageService.cs  IInventoryService.cs  IUserService.cs  InventoryService.cs  UserService.cs
WebApp/Infrastructure/: ConfigService.cs
WebApp/Presentation/Components/: CreateDepartmentViewComponent.cs  CreateUserViewComponent.cs  DepartmentItemViewComponent.cs  EditDepartmentViewComponent.cs  MessageViewComponent.cs
WebApp/Presentation/Controllers/: AccountController.cs  AuditMobileController.cs  ComponentsController.cs  DepartmentsController.cs  ErrorCategoryManagementController.cs  ErrorInvestigationController.cs  ErrorInvestigationHistoryController.cs  HistoryInOutStorageController.cs  HomeController.cs  InventoryAssignmentController.cs  InventoryController.cs  InventoryDocument.cs  InventoryHistoryController.cs  InventoryReportingController.cs  InvestigationDetailController.cs  LanguageController.cs  RolesController.cs  StorageController.cs  UsersController.cs
WebApp/Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Resources/: Resource.vi-VN.resx
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: ChangePassword.cshtml  Index.cshtml
WebApp/Views/AuditMobile/: AuditTargetList.cshtml  DocumentDetail.cshtml  HistoryDetail.cshtml  Index.cshtml
WebApp/Views/Components/: Index.cshtml
WebApp/Views/Departments/: Index.cshtml
WebApp/Views/ErrorCategoryManagement/: Index.cshtml
WebApp/Views/ErrorInvestigation/: Index.cshtml
WebApp/Views/ErrorInvestigationHistory/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  PreventAccess.cshtml
WebApp/Views/Inventory/: CreateInventory.cshtml  CreateMonitoringList.cshtml  GeneralInfo.cshtml  Index.cshtml  ResultInventory.cshtml  TabInventory.cshtml
WebApp/Views/InventoryAssignment/: Index.cshtml
WebApp/Views/InventoryDocument/: Index.cshtml
WebApp/Views/InventoryHistory/: Index.cshtml
WebApp/Views/InventoryReporting/: Index.cshtml
WebApp/Views/InvestigationDetail/: Index.cshtml
WebApp/Views/Roles/: Index.cshtml
WebApp/Views/Shared/: AccountLayout.cshtml  Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _bottom_css.cshtml  _bottom_scripts.cshtml  _commonSearch.cshtml  _end_scripts.cshtml  _head_css.cshtml  _layout_ico_loading.cshtml  _mobile_topbar.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  (+2 more)
(+671 files in other folders)
