<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slideon</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shaheenhyderk/slideon@1.0.2/slideon.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
</head>

<body>
  <header>
    <h1>SlideOn</h1>
  </header>
  <a class="github-fork-ribbon" href="https://github.com/shaheenhyderk/slideon" data-ribbon="Fork me on GitHub"
    title="Fork me on GitHub">Fork me on GitHub</a>

  <div class="bodystyle">
    <!-- Description -->
    <div class="section">
      <h3 class="head"><b>Description</b></h3>
      <hr />
      <p class="para">
        Slideon is a simple component which creates beautiful slide switches, by converting checkboxes, with
        <strong>zero latency</strong> and easy integration.
      </p>
      <p class="para">
        <label class="slideon slideon-primary slideon-xs">
          <input type="checkbox" checked>
          <span class="slideon-slider"></span>
        </label>
        <label class="slideon slideon-secondary slideon-sm">
          <input type="checkbox" checked>
          <span class="slideon-slider"></span>
        </label>
        <label class="slideon slideon-success slideon-md">
          <input type="checkbox" checked>
          <span class="slideon-slider"></span>
        </label>
        <label class="slideon slideon-warning slideon-lg">
          <input type="checkbox" checked>
          <span class="slideon-slider"></span>
        </label>
        <label class="slideon slideon-danger slideon-xl">
          <input type="checkbox" checked>
          <span class="slideon-slider"></span>
        </label>
      </p>
    </div>

    <div id="addSpacce"></div>

    <!-- Why slideon over other components -->
    <div class="section">
      <h3 class="head"><b>Why slideon over other components</b></h3>
      <hr />
      <p class="para">
        No latency - while integrating many other similar components, you will see a minor latency(checkbox turning to
        switch) if your project is huge but not in slideon.
      </p>
      <p class="para">
        Easy integration - just add some classes to your checkbox.
      </p>
      <p class="para">
        Different styles - just add some classes for different sizes, shapes and colors.
      </p>
      <p class="para">
        Events and actions - you can trigger events and actions just like how you do with a normal checkbox.
      </p>
      <p class="para">
        Light weight - the component is very much lighter.
      </p>
      <p class="para">
        Faster - the processing of component is faster.
      </p>
    </div>

    <!-- Installation -->
    <div class="section">
      <h3 class="head"><b>Installation</b></h3>
      <hr />
      <h3 class="subheading">CDN</h3>
      <p class="para">
        Add the following cdn to your web page.
      </p>
      <div class="codearea">
        <div class="area2">
          &ltlink rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shaheenhyderk/slideon@1.0.2/slideon.css"/&gt
          &ltscript src="https://cdn.jsdelivr.net/gh/shaheenhyderk/slideon@1.0.2/slideon.js"&gt&lt/script&gt
        </div>
      </div>
      <h3 class="subheading">Standalone</h3>
      <p class="para">
        Download slideon and just add the script file and css file to your website.
      </p>
      <div class="codearea">
        <div class="area2">
          &ltlink rel="stylesheet" href="slideon.css"/&gt
          &ltscript src="slideon.js"&gt&lt/script&gt
        </div>
      </div>

      <!-- Integration -->
      <div class="section">
        <h3 class="head"><b>Integration</b></h3>
        <hr />
        <p class="para">
          You can integrate it in 2 methods. Method 1 is easy, while method 2 is fast.
        </p>
        <h3 class="subheading">Method 1</h3>
        <p class="para">
          Add 2 classes, <i>slideon</i> and <i>slideon-auto</i> to your checkbox and call the load function as shown
          below. This is the simplest way to integrate but there is a chance of a minute latency which won't be
          noticeable as there are some js processing.
        </p>
        <div class="codearea">
          <div class="area1">
            <input type="checkbox" class="slideon slideon-auto" checked>
          </div>
          <div class="area2">
            &ltinput type="checkbox" class="slideon slideon-auto" checked&gt

            &ltscript&gt
            &nbsp;&nbsp;var slideon = new Slideon()
            &nbsp;&nbsp;slideon.load()
            &lt/script&gt
          </div>
        </div>
        <h3 class="subheading">Method 2</h3>
        <p class="para">
          Wrap your checkbox with a label which has a class <i>slideon</i> in it and add a span sibling to your checkbox
          with a class <i>slideon-slider</i>. This is comparitively a bit more lengthy to integrate,
          but the latency will be zero as there won't be any js processing.
        </p>
        <div class="codearea">
          <div class="area1">
            <label class="slideon">
              <input type="checkbox" checked>
              <span class="slideon-slider"></span>
            </label>
          </div>
          <div class="area2">
            &ltlabel class="slideon"&gt
            &nbsp;&nbsp;&ltinput type="checkbox" checked&gt
            &nbsp;&nbsp;&ltspan class="slideon-slider"&gt&lt/span&gt
            &lt/label&gt
          </div>
        </div>
      </div>

      <!-- Load dynamic checkboxes -->
      <div class="section">
        <h3 class="head"><b>Load Dynamic Checkboxes</b></h3>
        <hr />
        <p class="para">
          If you are using the method 1 for integration that is with slideon-auto, the you should call the load function
          while adding checkbxes in the run time.<br><br>
          For method 2 you don't have to do anything extra while adding checkbxes in the run time.
        </p>
        
      </div>

      <!-- Styles -->
      <div class="section">
        <h3 class="head"><b>Styles</b></h3>
        <hr />
        <p class="para">
          Slideon currently supports different colors, sizes and shapes. You can use combinations of all the styles
          shown below.
        </p>
        <h3 class="subheading">Colors</h3>
        <p class="para">
          Currently slideon supports 7 colors. It follows color standards of bootstrap colors.
        <ul>
          <li>slideon-primary</li>
          <li>slideon-secondary</li>
          <li>slideon-success</li>
          <li>slideon-warning</li>
          <li>slideon-info</li>
          <li>slideon-dark</li>
        </ul>
        </p>
        <div class="codearea">
          <div class="area1">
            <input type="checkbox" class="slideon slideon-auto slideon-primary" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-secondary" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-success" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-danger" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-warning" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-info" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-dark" checked>
          </div>
          <div class="area2">
            &ltinput type="checkbox" class="slideon slideon-auto slideon-primary" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-secondary" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-success" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-danger" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-warning" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-info" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-dark" checked&gt
          </div>
        </div>
        <h3 class="subheading">Sizes</h3>
        <p class="para">
          Currently slideon supports 5 sizes.
        <ul>
          <li>slideon-xs</li>
          <li>slideon-sm</li>
          <li>slideon-md</li>
          <li>slideon-lg</li>
          <li>slideon-xl</li>
        </ul>
        </p>
        <div class="codearea">
          <div class="area1">
            <input type="checkbox" class="slideon slideon-auto slideon-xs" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-sm" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-md" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-lg" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-xl" checked>
          </div>
          <div class="area2">
            &ltinput type="checkbox" class="slideon slideon-auto slideon-xs" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-sm" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-md" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-lg" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-xl" checked&gt
          </div>
        </div>
        <h3 class="subheading">Paddings</h3>
        <p class="para">
          Currently slideon supports 3 levels of padding for the switch.
        <ul>
          <li>slideon-p0</li>
          <li>slideon-p1</li>
          <li>slideon-p2</li>
        </ul>
        </p>
        <div class="codearea">
          <div class="area1">
            <input type="checkbox" class="slideon slideon-auto slideon-p0" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-p1" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-p2" checked>
          </div>
          <div class="area2">
            &ltinput type="checkbox" class="slideon slideon-auto slideon-p0" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-p1" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-p2" checked&gt
          </div>
        </div>
        <h3 class="subheading">Shapes</h3>
        <p class="para">
          Currently slideon supports 2 shapes.
        <ul>
          <li>slideon-round</li>
          <li>slideon-square</li>
        </ul>
        </p>
        <div class="codearea">
          <div class="area1">
            <input type="checkbox" class="slideon slideon-auto slideon-round" checked>
            <input type="checkbox" class="slideon slideon-auto slideon-square" checked>
          </div>
          <div class="area2">
            &ltinput type="checkbox" class="slideon slideon-auto slideon-round" checked&gt
            &ltinput type="checkbox" class="slideon slideon-auto slideon-square" checked&gt
          </div>
        </div>
        <h3 class="subheading">Disabled</h3>
        <p class="para">
          Make slideon button disabled just by adding <i>disabled</i> to your input.
        </p>
        <div class="codearea">
          <div class="area1">
            <input type="checkbox" class="slideon slideon-auto" disabled>
            <input type="checkbox" class="slideon slideon-auto" checked disabled>
          </div>
          <div class="area2">
            &ltinput type="checkbox" class="slideon slideon-auto" disabled&gt
            &ltinput type="checkbox" class="slideon slideon-auto" checked disabled&gt
          </div>
        </div>
      </div>

      <!-- Actions and events -->
      <div class="section">
        <h3 class="head"><b>Actions and events</b></h3>
        <hr />
        <p class="para">
          All the events and actions are done with js just like how you handle a normal check box.
        </p>
      </div>

      <!-- License -->
      <div class="section">
        <h3 class="head"><b>License</b></h3>
        <hr />
        <div class="license">
          <p>Copyright 2022 Shaheen Hyder</p><br>

          <p>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the
            Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:
          </p><br>

          <p>
            The above copyright notice and this permission notice shall be included in all copies or substantial
            portions
            of the Software.
          </p><br>

          <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
            LIMITED
            TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
            SHALL
            THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
            OF
            CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
            DEALINGS IN THE SOFTWARE.
          </p><br>
        </div>
      </div>

      <footer><br><br></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/shaheenhyderk/slideon@1.0.2/slideon.js"></script>
    <script>
      var slideon = new Slideon()
      slideon.load()
    </script>
</body>

</html>